POST http://localhost:9000/ATMAPI/createCard

{
	"userName": "Yulia",
	"userSurname": "Gay",
	"cardNumber": "0000000000000001",
	"cardPass": "0000",
	"userBirthday": "20.11.1996",
	"sex": "famale",
	"address":
		{
			"country": "UK",
			"city": "Kyiv",
			"street": "Peremogi",
			"number": "33"
		}
}

{
	"userName": "Yurii",
	"userSurname": "Nikulin",
	"cardNumber": "1000000000000001",
	"cardPass": "1111",
	"userBirthday": "22.12.1995",
	"sex": "male",
	"address":
		{
			"country": "UK",
			"city": "Kyiv",
			"street": "Peremogi",
			"number": "123"
		}
}



POST http://localhost:9000/ATMAPI/authentication

{
	"cardNumber": "1000000000000001",
	"userPass": "1111"
}



GER http://localhost:9000/ATMAPI/cards



POST http://localhost:9000/ATMAPI/transfer

{
	"senderCardNumber": "0000000000000001",
    "recipientCardNumber": "1000000000000001",
    "amountForTransfer": 5,
    "senderPass": "0000"
}

